<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>arbol.h</name>
    <path>/home/carlos/Desktop/academia_lp2/EC3_LPII/src/</path>
    <filename>arbol_8h</filename>
    <class kind="class">Arbol</class>
    <class kind="class">Arbol&lt; T * &gt;</class>
    <member kind="define">
      <type>#define</type>
      <name>DEPURAR</name>
      <anchorfile>arbol_8h.html</anchorfile>
      <anchor>9eeb8ade5c948220247864bf58da2272</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEPURAR_MSG</name>
      <anchorfile>arbol_8h.html</anchorfile>
      <anchor>4c758869d4ed860db7c6a48f88601c67</anchor>
      <arglist>(msg)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>cargador.cpp</name>
    <path>/home/carlos/Desktop/academia_lp2/EC3_LPII/src/</path>
    <filename>cargador_8cpp</filename>
    <includes id="cargador_8h" name="cargador.h" local="yes" imported="no">cargador.h</includes>
  </compound>
  <compound kind="file">
    <name>cargador.h</name>
    <path>/home/carlos/Desktop/academia_lp2/EC3_LPII/src/</path>
    <filename>cargador_8h</filename>
    <includes id="fichero_8h" name="fichero.h" local="yes" imported="no">fichero.h</includes>
    <class kind="class">Cargador</class>
    <class kind="struct">Cargador::DatoMapeo</class>
    <member kind="define">
      <type>#define</type>
      <name>DEPURAR</name>
      <anchorfile>cargador_8h.html</anchorfile>
      <anchor>9eeb8ade5c948220247864bf58da2272</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEPURAR_MSG</name>
      <anchorfile>cargador_8h.html</anchorfile>
      <anchor>4c758869d4ed860db7c6a48f88601c67</anchor>
      <arglist>(msg)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NUMELTOSCONF</name>
      <anchorfile>cargador_8h.html</anchorfile>
      <anchor>741e5457b26889702f43172b789f32da</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fichero.cpp</name>
    <path>/home/carlos/Desktop/academia_lp2/EC3_LPII/src/</path>
    <filename>fichero_8cpp</filename>
    <includes id="fichero_8h" name="fichero.h" local="yes" imported="no">fichero.h</includes>
    <includes id="cargador_8h" name="cargador.h" local="yes" imported="no">cargador.h</includes>
  </compound>
  <compound kind="file">
    <name>fichero.h</name>
    <path>/home/carlos/Desktop/academia_lp2/EC3_LPII/src/</path>
    <filename>fichero_8h</filename>
    <class kind="class">FicheroCarga</class>
    <member kind="define">
      <type>#define</type>
      <name>MAXCAMPOS</name>
      <anchorfile>fichero_8h.html</anchorfile>
      <anchor>36e4c5a07c063f5e1dff1855dfedca71</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>genaleatorios.cpp</name>
    <path>/home/carlos/Desktop/academia_lp2/EC3_LPII/src/</path>
    <filename>genaleatorios_8cpp</filename>
    <includes id="genaleatorios_8h" name="genaleatorios.h" local="yes" imported="no">genaleatorios.h</includes>
  </compound>
  <compound kind="file">
    <name>genaleatorios.h</name>
    <path>/home/carlos/Desktop/academia_lp2/EC3_LPII/src/</path>
    <filename>genaleatorios_8h</filename>
    <class kind="class">GenAleatorios</class>
  </compound>
  <compound kind="file">
    <name>grafo.cpp</name>
    <path>/home/carlos/Desktop/academia_lp2/EC3_LPII/src/</path>
    <filename>grafo_8cpp</filename>
    <includes id="grafo_8h" name="grafo.h" local="yes" imported="no">grafo.h</includes>
  </compound>
  <compound kind="file">
    <name>grafo.h</name>
    <path>/home/carlos/Desktop/academia_lp2/EC3_LPII/src/</path>
    <filename>grafo_8h</filename>
    <class kind="struct">TipoArco</class>
    <class kind="class">Grafo</class>
    <member kind="define">
      <type>#define</type>
      <name>MAXVERT</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>729057a178ee98af9ded64aaabc786be</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INFINITO</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>f076440f216f5a40a11563e489f04932</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NO_VALOR</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>eff54931f8088d31b7efb96f3ec47098</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEPURAR</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>9eeb8ade5c948220247864bf58da2272</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEPURAR_MSG</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>4c758869d4ed860db7c6a48f88601c67</anchor>
      <arglist>(msg)</arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>TipoNodoGrafo</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>6a99a7ad424f10e03cd56b48dc4c695e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>TipoArcoGrafo</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>2e8af4d6cbb1eabfbff65a59a9df8516</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>TipoArcoGrafo</type>
      <name>TipoMatrizAdyacencia</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>bed687de7008e513fbbb6a508534e56b</anchor>
      <arglist>[MAXVERT][MAXVERT]</arglist>
    </member>
    <member kind="typedef">
      <type>TipoNodoGrafo</type>
      <name>TipoVectorNodos</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>9edce5941c20ba5daf42809231fb1a27</anchor>
      <arglist>[MAXVERT]</arglist>
    </member>
    <member kind="typedef">
      <type>set&lt; TipoNodoGrafo &gt;</type>
      <name>TipoCjtoNodos</name>
      <anchorfile>grafo_8h.html</anchorfile>
      <anchor>62d8e454f77fac83210e8afb8ed27919</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Arbol</name>
    <filename>classArbol.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>Arbol</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>5612a2aa65ab954ec9ae442fdadef9de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Arbol</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>2487eb1849b924a28ce56ee9b7c34236</anchor>
      <arglist>(Arbol *hIzq, T &amp;datoRaiz, Arbol *hDer)</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>hijoIzq</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>da5f40bff1e6a6a0174a749d309bcb1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>hijoDer</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>d433925e246961a80e690e46f9977780</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T &amp;</type>
      <name>raiz</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>e7c912144568cd72804c893ffbe06415</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vacio</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>7eccfbbe02911216fe285138347a8556</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>insertar</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>9f2895622e071f4c6e6ca02c0191d552</anchor>
      <arglist>(T &amp;dato)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>pertenece</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>315fc4e5ad1b7940acda871feadc82c0</anchor>
      <arglist>(T &amp;dato)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>borrar</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>8a14a3c40b5280a03fc17a24f5f005dd</anchor>
      <arglist>(T &amp;dato)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numNodos</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>b45032ed929d7b2ea5d0860fb318d944</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numHojas</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>2b86fa8d1632daa86c9302e16c0a7fd0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numNodosNoHojas</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>08dc2d243b213fe87a8972d60704b398</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>altura</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>f1e00998d1764ccc5eb998419855338c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maximo</name>
      <anchorfile>classArbol.html</anchorfile>
      <anchor>079dfb7fbda3ce6bc7c584830948ec55</anchor>
      <arglist>(int n, int m)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Arbol&lt; T * &gt;</name>
    <filename>classArbol_3_01T_01_5_01_4.html</filename>
    <templarg>T</templarg>
    <member kind="function">
      <type></type>
      <name>Arbol</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>8dd7de29b0ab4a09f83f68859adab1c2</anchor>
      <arglist>(Arbol *hIzq, T &amp;datoRaiz, Arbol *hDer)</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>hijoIzq</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>749a2d379766355639cfb54b53b380e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>hijoDer</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>08b978b7673342fdefd10305ecf9e051</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T *&amp;</type>
      <name>raiz</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>8934d183d51b81e002da3f36bd4ccda2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>rotacionSimpleDerecha</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>2ab377d8d55cf33ef48fc3d26bfaa4b3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>rotacionSimpleIzquierda</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>5ff0886aeafe2be9575ed22b23428fad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>rotacionDobleIzquierdaDerecha</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>aeb74ef9c3bd4120c4259c5801969c19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>rotacionDobleDerechaIzquierda</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>fabde49f6792766f28a69a41b77c63d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Arbol *</type>
      <name>balancear</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>b72c00180ab05f46a5d6d0312965bec6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vacio</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>c3692f69ca319cfe47992773340d919a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>insertar</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>c81800f97f3f886c4476286641a9b85b</anchor>
      <arglist>(T *dato)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>pertenece</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>2cdfe78ecc75310e79a8670ecee3432f</anchor>
      <arglist>(T *&amp;dato)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>pertenece</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>b7a0464d8dc0ffcb08d7e4d617e9fa25</anchor>
      <arglist>(T *&amp;dato, T *&amp;datoaux)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>borrar</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>60caad0df0dd33ed903c55600bdbeec8</anchor>
      <arglist>(T *dato)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numNodos</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>16d2e7376c1d58d0c7b8c80e9590552b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numHojas</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>8c6c2a54599ec4706360dfc6c0b57de3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>numNodosNoHojas</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>f1606923cd786c5f5a6c6179f98ca0ec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>altura</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>8da2dd1419c25d37816b7d4a064388cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>maximo</name>
      <anchorfile>classArbol_3_01T_01_5_01_4.html</anchorfile>
      <anchor>6ea770927e68a34d35117b3f7a050c84</anchor>
      <arglist>(int n, int m)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Cargador</name>
    <filename>classCargador.html</filename>
    <member kind="function">
      <type></type>
      <name>Cargador</name>
      <anchorfile>classCargador.html</anchorfile>
      <anchor>4c12f282550e23654dcec70d837a0b7f</anchor>
      <arglist>(Estacion *p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>crear</name>
      <anchorfile>classCargador.html</anchorfile>
      <anchor>60d8fe515f1ff623da7bcdd2d842e4fe</anchor>
      <arglist>(string elto, int numCampos, string vCampos[MAXCAMPOS])</arglist>
    </member>
    <class kind="struct">Cargador::DatoMapeo</class>
  </compound>
  <compound kind="class">
    <name>Estacion</name>
    <filename>classEstacion.html</filename>
    <member kind="function">
      <type>void</type>
      <name>insertarVector</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>7ccecfbe6a3cea5fd897cfce7851a005</anchor>
      <arglist>(planta *p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>generar</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>30787e042212e82f38bd54868a673744</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarPersonajeEstacion</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>9cd8459a6f9c14168bd92edb88c68757</anchor>
      <arglist>(Personaje *p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>obtenerPlanta</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>846fcf5591b3a021072365cfd7902b4c</anchor>
      <arglist>(int idp, planta *&amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>totalPlantas</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>5ab63daf24099fe7f461049191c5f45a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularRutaPlantasEstacion</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>b823f96e5395cf3b55ddfe2a380066a7</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarSalaPrisioneros</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>5e2d125234916b8011eabaf9735fd859</anchor>
      <arglist>(Personaje *per)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTurnoSimulacion</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>61418af028ef6a48d6ccdd125cd739d6</anchor>
      <arglist>(int t)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionesPersonajesPlanta</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>d0ea7dfe20aa29bf0dfc984849fbab1f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getTurnoSimulacion</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>e33e40e284a7e35858fef85ab1c13b19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarDesalojado</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>b130dedc0129c5a913415d3bacebd529</anchor>
      <arglist>(Personaje *p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLogDesalojados</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>fd81b9f346dce9a850fc2c612949d211</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Estacion</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>c774576e546f622b60b08b0a952e6a55</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Estacion *</type>
      <name>obtenerMiEstacion</name>
      <anchorfile>classEstacion.html</anchorfile>
      <anchor>f0728410da6356cae82e39b90d6eab76</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FicheroCarga</name>
    <filename>classFicheroCarga.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>procesarFichero</name>
      <anchorfile>classFicheroCarga.html</anchorfile>
      <anchor>d7a3e4e6e3eeb749fe151ce6763cc9c4</anchor>
      <arglist>(string nombre, Cargador &amp;cargador)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>GenAleatorios</name>
    <filename>classGenAleatorios.html</filename>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>generarNumero</name>
      <anchorfile>classGenAleatorios.html</anchorfile>
      <anchor>817cbe02b82be9067b94996300b64b9c</anchor>
      <arglist>(int limiteRango)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>numerosGenerados</name>
      <anchorfile>classGenAleatorios.html</anchorfile>
      <anchor>1ca28fbc4c69c19d61d147abb04e67fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>destruir</name>
      <anchorfile>classGenAleatorios.html</anchorfile>
      <anchor>702ffff747c51573caf3fb29fa16639b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Grafo</name>
    <filename>classGrafo.html</filename>
    <member kind="function">
      <type></type>
      <name>Grafo</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>7b86c2cd9e014eaf972dcd4d2e780c48</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNumNodos</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>d1fbc03a4e7ebdde73c0c474fffcc451</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>esVacio</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>c6b3070591d565cab5efb6b5aac62bef</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>nuevoArco</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>ed8619656de5d16de0add75e3497e23e</anchor>
      <arglist>(TipoNodoGrafo origen, TipoNodoGrafo destino, int valor)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>borraArco</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>577730ec1abd068092a3c0947756bf3e</anchor>
      <arglist>(TipoNodoGrafo origen, TipoNodoGrafo destino)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>adyacente</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>23ead320b4f7eb49a8b470d998ed37c2</anchor>
      <arglist>(TipoNodoGrafo origen, TipoNodoGrafo destino)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getArco</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>f657b527f15fdc5c743b1dd1bf965789</anchor>
      <arglist>(TipoNodoGrafo origen, TipoNodoGrafo destino)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>nuevoNodo</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>05878b3e96fe9d89dc7939187e1d96d2</anchor>
      <arglist>(TipoNodoGrafo n)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>borraNodo</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>ed70a046c1d864a2e1532cbca4216896</anchor>
      <arglist>(TipoNodoGrafo nodo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mostrarArcos</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>44f6f4aca2763cfae2da60a489692423</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mostrarNodos</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>84b7da0227f81b94681bc3cb629f3035</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mostrarPW</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>4c7af7b8f7cb4423836f45dd62d9fff2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mostrarFloydC</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>3ca9a9b3ad1c598442d05a528a75a5da</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>warshall</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>8cbe645ba4ee198c1777186bf2b2a2d7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>floyd</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>fb0510598fcefea15428e0f2cf1144dc</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>siguiente</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>c1517bf52e85a5dd1052f6f2b6f5b9a3</anchor>
      <arglist>(TipoNodoGrafo origen, TipoNodoGrafo destino, TipoNodoGrafo &amp;sig)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>adyacentes</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>416d9891de5c525d84875a922cf66a5a</anchor>
      <arglist>(TipoNodoGrafo origen, TipoCjtoNodos &amp;ady)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>anchura</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>2446def9aec3af9e6c7153bb7a5e8e8f</anchor>
      <arglist>(Grafo g, TipoNodoGrafo v, TipoCjtoNodos &amp;visitados)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>profundidad</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>fc1e329960921eef323e53995ffebe9c</anchor>
      <arglist>(Grafo g, TipoNodoGrafo v, TipoCjtoNodos &amp;visitados)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>prof</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>8a8a0ae579d4a09086310e7e0af04e91</anchor>
      <arglist>(Grafo g, TipoNodoGrafo v, TipoCjtoNodos &amp;visitados)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caminoMinimoEntero</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>155d72a8aa6b3580129c06c45ee8e848</anchor>
      <arglist>(TipoNodoGrafo origen, TipoNodoGrafo destino)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>vueltaAtras</name>
      <anchorfile>classGrafo.html</anchorfile>
      <anchor>b4b15e8634d278300fdda38022888670</anchor>
      <arglist>(Grafo g, TipoNodoGrafo v, TipoCjtoNodos &amp;visitados)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Intruso</name>
    <filename>classIntruso.html</filename>
    <base>Personaje</base>
    <member kind="function">
      <type></type>
      <name>Intruso</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>f36bc9ec8ef7b46e9335c6842908a527</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Intruso</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>c8f76c5d9e67549e75cb816820867e7f</anchor>
      <arglist>(char m, string n, int t, int ids, int idp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mostrar</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>06a5d236e669e5add8b1c6472303133e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLog</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>979c89c596d92d8ce69b8af5e556d62d</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>caminoMinimo</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>6d239cda2dc32af27e50ba84524e4179</anchor>
      <arglist>(int origen, int destino, planta *pl)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ruta</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>2898ae82386e99d361f6f131122b7be1</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLogRuta</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>0f0142b1852ed9f0431af335d3ff6f14</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionUno</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>dee71b00225e294086d8980625a32ab3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionDos</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>6fef0ae823fdabc05796413f53d073e5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionTres</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>52e521cc66983d5a9f20f3424818e6e4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionCuatro</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>99e215b1df4387b629f25349378d3bbb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Intruso</name>
      <anchorfile>classIntruso.html</anchorfile>
      <anchor>947673866dbb60c76b40eff5ab139bcd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Lider</name>
    <filename>classLider.html</filename>
    <base>Miembro</base>
    <member kind="function">
      <type></type>
      <name>Lider</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>bbdd9719261866f4f316620b4319d7e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Lider</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>16da42712d18eb29d78b81613f3d916d</anchor>
      <arglist>(char m, string n, int t, int ids, int idp, string sec, char mov)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMovimiento</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>8b7b93efc0b6cecbab4ae82992ebcd11</anchor>
      <arglist>(char m)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>getMovimiento</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>2fb77f30c5ebb7bce39dc7ee4711d4d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSecuenciaOrientaciones</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>84acf3920a695ab792f9bbcb494ea7c8</anchor>
      <arglist>(string s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>getSecuenciaOrientaciones</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>38d5268d1d780494277063ce96c52881</anchor>
      <arglist>(string &amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mostrar</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>125acbb3a1432f217efdc9826a2b8d8f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLog</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>fcd179370f87dbc08bf6619ff9742f66</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ruta</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>6b98929df0d59cd29b85e6fb8aeb36f1</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>actualizarMovimiento</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>87a0b4fca538efa5c9b7d01992f362e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>recorrerVecinos</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>9b40d8d989e80fbfd39a17bac209b73e</anchor>
      <arglist>(int ids, stack&lt; char &gt; &amp;secorientaciones, stack&lt; int &gt; &amp;idvecinos, set&lt; int &gt; &amp;vecinos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLogRuta</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>4643215eb946b9bd002d6882c5a24aeb</anchor>
      <arglist>(ofstream &amp;f, stack&lt; char &gt; &amp;s, stack&lt; int &gt; &amp;idsalas)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionUno</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>2729cb612e6ca2d2750f48b85743107e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionDos</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>51fb2d9c6dfe283a13d61b8f546068f3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionTres</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>993a29f5a5615bd8a41dfe550dfccb61</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Lider</name>
      <anchorfile>classLider.html</anchorfile>
      <anchor>64481cdebf71c9b28ec7aef689fed43e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Llave</name>
    <filename>classLlave.html</filename>
    <member kind="function">
      <type></type>
      <name>Llave</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>a2f4f79518899176f8760ce8d0cc6c26</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIdentificador</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>c80fb30127165c307bc38873545e57fc</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getIdentificador</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>21a4a576a987126d469a6eecb167aed1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Llave</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>b3bedc41ed2e5fedbc6d661d625c5cfb</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator==</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>3ed579466201fc80172774d871ece003</anchor>
      <arglist>(Llave &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&lt;</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>932475670e3d7c9e47ca0837d829a7eb</anchor>
      <arglist>(Llave &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&gt;</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>be84640478b66d4114fc5995b7981dfb</anchor>
      <arglist>(Llave &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator!=</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>da6d6ec0cb9dc0c04b2b39d4a0dd9128</anchor>
      <arglist>(Llave &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&lt;=</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>82d40399d2418c8e117f62f7df6ee95c</anchor>
      <arglist>(Llave &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&gt;=</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>ad93df44517e7d51ceef30182afb8232</anchor>
      <arglist>(Llave &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator==</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>635d5c55c24d90520c5460973058b1ef</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&lt;</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>a6d47e36c8bcd46f7153d00f7ca343d5</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&gt;</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>c5abd96ecfa2d3e8827fce2710b1cbdd</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator!=</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>c4fdcbca296854f56c8ec7606c15ca40</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&lt;=</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>6953a596b1bc6e951ef5ca434b5c1036</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&gt;=</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>21d29952725fc8390d668e5ad2094110</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Llave</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>7db4b83fa86cc3974ac90c6c34c9c56e</anchor>
      <arglist>(const Llave &amp;l)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Llave</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>b0e13e4c7afa757571506ac3d04e5df2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="friend">
      <type>friend ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classLlave.html</anchorfile>
      <anchor>749fde97e089059539e396738c36b7d3</anchor>
      <arglist>(ostream &amp;f, Llave &amp;l)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Miembro</name>
    <filename>classMiembro.html</filename>
    <base>Personaje</base>
    <member kind="function">
      <type></type>
      <name>Miembro</name>
      <anchorfile>classMiembro.html</anchorfile>
      <anchor>d5ad341737a1f4631694393c99204d91</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Miembro</name>
      <anchorfile>classMiembro.html</anchorfile>
      <anchor>d90b29c63638e16aa8f83f978cb7ec47</anchor>
      <arglist>(char m, string n, int t, int ids, int idp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mostrar</name>
      <anchorfile>classMiembro.html</anchorfile>
      <anchor>28498c7229e81e64d0cb7ea69515dca0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionCuatro</name>
      <anchorfile>classMiembro.html</anchorfile>
      <anchor>b286484cab275d7754c6ce2b513fdc9a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Miembro</name>
      <anchorfile>classMiembro.html</anchorfile>
      <anchor>d8af12663ae1b9a195d05b4f700726c3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Personaje</name>
    <filename>classPersonaje.html</filename>
    <member kind="function">
      <type></type>
      <name>Personaje</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>9238a75aae652b20dd423e85cfa1ee17</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Personaje</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>a86eafddc218e8afa94f989b3642bcbd</anchor>
      <arglist>(char m, string n, int t, int ids, int idp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMarca</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>475630fe753b7fb80a2472c558d99169</anchor>
      <arglist>(char m)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>getMarca</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>36e1ba57799adb58163bec5a4f0015e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNombre</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>2e84ee485f46b434f1d23558ad3eb7c9</anchor>
      <arglist>(string n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>getNombre</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>801e7fe38d0727d3219e51e916e2ce67</anchor>
      <arglist>(string &amp;n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTurno</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>de04da7a674a165aeaa09566b219a828</anchor>
      <arglist>(int t)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getTurno</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>425c743df0309deab48e9575d715eed9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIdSala</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>43a551a88fe3c6d4458719135992114b</anchor>
      <arglist>(int ids)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getIdSala</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>5266df5bdfa75df5dfc631d94be2993d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIdPlanta</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>361e72e69c915f6e0c7d2c5e82ae0744</anchor>
      <arglist>(int idp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getIdPlanta</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>f388d329d466b136c60fa26c6c4800a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarMemoriaPila</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>1ad939228d858b75826ddb4effa67ceb</anchor>
      <arglist>(stack&lt; Llave * &gt; *&amp;lis)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarPila</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>6ede7d70599342ba61eb034027a41f2a</anchor>
      <arglist>(Llave *l)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>cojerLlave</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>8880afa570d1f919516e2810b2226b08</anchor>
      <arglist>(Llave *&amp;l)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>pilaVacia</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>27166f7a52fcfb3570e0dc20f37a2402</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarCola</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>66ec23478444efc795d29734cc010809</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>TodasAcciones</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>786951aff09e227527d3da60338effec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>accionUno</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>0454b75ccc8f7e33f03e2cfb2c59e725</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>accionDos</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>af7763eb6099390038b7833129a1ef9f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>accionTres</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>85c25ff0362bf4f4f5e69965c1ae4cfb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>accionCuatro</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>3aed5959a6a829819e0b0a6dcca9c2e4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>ruta</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>f6dc20013805229005dfb87fc6f273b5</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>escribeLog</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>86fe4a1ff708072d98c6be42bbd512ea</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>mostrar</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>e9f6bd8027b8a5c2e660a327d9e513ca</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Personaje</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>0b3c25862a6081aaee96e77c08edda29</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator==</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>5870893672c215b1d99594233f7f5fd0</anchor>
      <arglist>(Personaje &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&gt;</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>7717f9a6ad3d7b68a5c953930510f575</anchor>
      <arglist>(Personaje &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&lt;</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>e55182c2fd21118b27c5e911f800c1d6</anchor>
      <arglist>(Personaje &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&gt;=</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>5b7fbb10c092e6f953738fa54a380e33</anchor>
      <arglist>(Personaje &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator&lt;=</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>824156240864cc79a8b7319985eaec58</anchor>
      <arglist>(Personaje &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>operator!=</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>be7f26619dd67133806688d4306d877e</anchor>
      <arglist>(Personaje &amp;p)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>char</type>
      <name>marca</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>8f20063ad43d9f85a6d1f0022d32e0b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>string</type>
      <name>nombre</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>0c1fedf7d7ec93a6ca1d38aa6a79b7e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>turno</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>0bce8e11746271ccf72035ea3da1138e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>idsala</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>31a8a079b785a74622cc8dd51a9f745c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>idplanta</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>8160f258ed0b5836b1173cbef638bde3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>queue&lt; int &gt;</type>
      <name>secuencia</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>ea1a86738c789e65792ed745039bce46</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>stack&lt; Llave * &gt; *</type>
      <name>juegollaves</name>
      <anchorfile>classPersonaje.html</anchorfile>
      <anchor>e98a94dc9f84d09e3a62266d5cac700c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>planta</name>
    <filename>classplanta.html</filename>
    <member kind="function">
      <type></type>
      <name>planta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>4c93b85a355bf29b1613cc22f0ed0f46</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>planta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>e6a56480cf07955e354043f1221177fe</anchor>
      <arglist>(int idp, int se, int ss, int nll, int anch, int alt)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIdPlanta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>cd23abae2d6e377abe25d48d850f7319</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getIdPlanta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>6e9b552f6542f68eca605ed69a283980</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSalaEntrada</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>b322da5e5360a302601c15c98748213c</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getSalaEntrada</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>9ea0125af87508895b27bc0c2235e42a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSalaSalida</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>3a3256c74ea714e55de672068d05ec4d</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getSalaSalida</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>dbb3b23569c310dcd01163e09674009c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNLlaves</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>4b11a7bc1bd000f01a7af5da1df7a285</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNLlaves</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>5087143df250ee8686a3c5387961f01e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAnchoPlanta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>aa7dd29c052394b78b67d7be90bbb3c3</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getAnchoPlanta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>ef93598d5bca7e2235035a07147f4bbe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAltoPlanta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>935647ba7aa07152ac9a4a5bf0ec92fd</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getAltoPlanta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>3d9fad702134aa5718b9d00ae11d7646</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularPosiblesVecinos</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>dd824feb63f74fa79c07b35292b6164d</anchor>
      <arglist>(sala *s, list&lt; TipoArco &gt; &amp;larcos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>vecinosTodasSalas</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>8f751a6905970cdc9922b9662b33f24c</anchor>
      <arglist>(list&lt; TipoArco &gt; &amp;larcos)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarVector</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>878639aab40d24f515031619abbd7a61</anchor>
      <arglist>(sala *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarNodoGrafo</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>8ba7df6396d9bad77c0f65a729e85ec6</anchor>
      <arglist>(TipoNodoGrafo n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>obtenerCeldaVector</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>c97835a31f875ecdc01f33517dfc71d4</anchor>
      <arglist>(int i, sala *&amp;s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>algoritmoKruskal</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>af4bebbde71513fa6496c3f60d0214f3</anchor>
      <arglist>(list&lt; TipoArco &gt; &amp;l)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pintarEstructura</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>b4ffd08f4b41a91e0f1ad667e2e9014f</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>generarAtajos</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>d9f49ae6d392d9f7de7320140c87b285</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>AtajoNorte</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>894574ebadf95dc0fd29a692f4c8e563</anchor>
      <arglist>(sala *s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>AtajoSur</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>6f30a6db1b7f9796a8608348bb438efb</anchor>
      <arglist>(sala *s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>AtajoOeste</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>289d62512ce27210c8d2b065c2e1ad7f</anchor>
      <arglist>(sala *s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>AtajoEste</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>9de280e30bde3f6acd5f758567f39ad6</anchor>
      <arglist>(sala *s)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>siHayAtajo</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>6420d2f76781945da90ff6187967694d</anchor>
      <arglist>(sala *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>generarPlanta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>8fab738328778b64c683e169a2aa58dc</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>repartoLlaves</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>99d7ef1836db1ae602104e1878f5f430</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>establecerCondicionApertura</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>5a10e66e70a71d957e1dde4a019b8280</anchor>
      <arglist>(int ap)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>salasMasFrecuentadas</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>12c7cfe94fb585ff80db86046756e3d9</anchor>
      <arglist>(TipoNodoGrafo v, TipoCjtoNodos visitados)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarPersonajeSala</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>b2856a872a24f50fb52dd6b35e878c55</anchor>
      <arglist>(Personaje *p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>totalSalas</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>9d424f5bb63dbae72f7f3ed6906d7095</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pintarPersonajes</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>40ec013e3c503f0675c688c5dce3828a</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>siguienteGrafo</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>2e62f6407ca66f91c2ef10647ec5f869</anchor>
      <arglist>(int origen, int destino, int &amp;sig)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularRutaSalasPlanta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>d11674698b9703b7c570643723ced5fd</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularVecinosReales</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>afb5b4511eeaa66b208cb6ec08c60a9e</anchor>
      <arglist>(sala *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularVecinosRealesTodasSalas</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>40af5c175ab9b779d8aceebc0c4361c2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>obtenerPuerta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>d66544ed0d0c8f20a98d7c8ce401a43f</anchor>
      <arglist>(puerta *&amp;puer)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionesPersonajesSalas</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>015d9890a348a62c9680edaec54c3975</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLogPlanta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>715eedf1f6fab5d7daa52a2b7cbb2744</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~planta</name>
      <anchorfile>classplanta.html</anchorfile>
      <anchor>a86392313eeb2f2c217454abf0c7e216</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>puerta</name>
    <filename>classpuerta.html</filename>
    <member kind="function">
      <type></type>
      <name>puerta</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>dae189c1b2be845ba10b3335e4c3b91d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>puerta</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>237f56c4736c97891edb19aeee750ed2</anchor>
      <arglist>(string ec, int alt)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getAlturaMaxima</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>facb52e11a8a2b23437d4d0821187edc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAlturaMaxima</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>4dbec0518d2dfbf78e636ea18352cfe1</anchor>
      <arglist>(int a)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEstadoCerradura</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>c7020654ddeefc2cdfd937fd5d3f6749</anchor>
      <arglist>(string e)</arglist>
    </member>
    <member kind="function">
      <type>string</type>
      <name>getEstadoCerradura</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>3c87fcb19f24d5348db587f0c6a9b27d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>configurarPuerta</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>fc919a28f4751159e5109ec43e691e0e</anchor>
      <arglist>(Lista&lt; Llave * &gt; *l)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>cerrar</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>8c3078b9245cb0fbc37e7f1b662be74b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>abrir</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>a70c9e4a8a59555d1ba15caff7849497</anchor>
      <arglist>(Llave *l)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>siEstaLlaveProbada</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>9f108f67092846743458195fca60d6ca</anchor>
      <arglist>(Llave *l)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarArbol</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>d4d085f48f3b014afbba4113510b63d8</anchor>
      <arglist>(Arbol&lt; Llave * &gt; *&amp;arbol)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>eliminarlista</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>e2bcee3940c85671615c2331bba3b755</anchor>
      <arglist>(Lista&lt; Llave * &gt; *&amp;l)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribirFichero</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>db48cb6b90ccdc012aa488850ac458b1</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribirInordenLlaves</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>be41e285663cf9f509e6fe0583ba4202</anchor>
      <arglist>(ofstream &amp;f, Arbol&lt; Llave * &gt; *&amp;a)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~puerta</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>207e0983ca66391ee628453dffcf619f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="friend">
      <type>friend ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>classpuerta.html</anchorfile>
      <anchor>490c20cc328bef002a79831d7d649b47</anchor>
      <arglist>(ostream &amp;f, puerta &amp;p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sala</name>
    <filename>classsala.html</filename>
    <member kind="function">
      <type></type>
      <name>sala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>780a8c359e96eaf55403409c019d536a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>sala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>265933f2f255cbce1f724d1c07957d69</anchor>
      <arglist>(int id, int m, int f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIdentificadorSala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>6e2f990c9e2b6fe2c08ba3853e5299c4</anchor>
      <arglist>(int id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getIdentificadorSala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>d6eb9a00920ec3f7eee7134d478ddf76</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMarcaSala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>74d517148cdcaf0aa1a58bc877f9c910</anchor>
      <arglist>(int m)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getMarcaSala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>099a7d79e8142f14dacfcc869f5557c3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFrecuenciaSala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>ae7603393ce64c66c0d954e7ba452260</anchor>
      <arglist>(int f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getFrecuenciaSala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>24c1c2cf672362b9e82d0584cd63af97</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLog</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>68552d6940a68c2a4cd4351f38acf546</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mostrar</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>468ec985fcba82e578dd81de0102dede</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarLista</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>43d8051f7213fd82d30b5b7b56043877</anchor>
      <arglist>(Llave *l)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>insertarCola</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>83833f513f3f53033e6e8fc3cacded73</anchor>
      <arglist>(Personaje *p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>devolverPrimerPersonaje</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>306fe8573f4ed40792d59a7f9e580b30</anchor>
      <arglist>(Personaje *&amp;per)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>borrarElementoCola</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>6bf07428f9bca5ff621845ac18b34ee4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>siHayPersonajes</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>0b13578fe6d2a10d6102920dfc9216b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>siHayLlaves</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>deee4cbad1198682fd86962d35aea256</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLogConEspacio</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>f02e9b4d4608076a48e51f2c4ddf87d4</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>cuantosPersonajes</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>096e4d5f4a0389e546d97167c3c24f81</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>devolverFrente</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>3717b76f3e6c98efd83fda02da5a1a06</anchor>
      <arglist>(Personaje *&amp;p)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularRutaPersonajeSala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>0c2411487cc9256b0ce9acfff8d48ded</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>volcarVectorVecinos</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>18ca39a6c0fea0cc2a0d155304b007fb</anchor>
      <arglist>(vector&lt; sala * &gt; &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>devolverCardinalVecino</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>c6ee6cab664ae4efa88eb4b7779b1498</anchor>
      <arglist>(char c, sala *&amp;v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>devolverPimeroLista</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>376c8d9684f212f6e8a8d8316f2ab733</anchor>
      <arglist>(Llave *&amp;l)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionesColaPersonajes</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>feef4f1219a7a014f58415eae0ff2e2b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~sala</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>108d16054e4c939568ab2c301a5cea83</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>compararFrecuencias</name>
      <anchorfile>classsala.html</anchorfile>
      <anchor>a48720e6448a633e51018e837eb49890</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Trabajador</name>
    <filename>classTrabajador.html</filename>
    <base>Miembro</base>
    <member kind="function">
      <type></type>
      <name>Trabajador</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>3238c3ef60a3e888aa1995399fbee23d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Trabajador</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>0596d6d4ac1eaab49ccabb42dfd2fc68</anchor>
      <arglist>(char m, string n, int t, int ids, int idp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mostrar</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>49e5a94181d6a517d9f5213335da1e27</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLog</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>332796b26094df07fa7b8b39c345f8f4</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ruta</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>6b940e57a18466eafa2dcfe0a60313d3</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>escribeLogRuta</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>ae7afce778764088e53c23b21876ac96</anchor>
      <arglist>(ofstream &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionUno</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>ea6e8089295c87f0b5a5014895f28526</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionDos</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>598df69f74628e4da5d0dc776c98b114</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>accionTres</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>9203576ae93a8854b033f1d91e25fee7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Trabajador</name>
      <anchorfile>classTrabajador.html</anchorfile>
      <anchor>aa31c7df293b6d054e0e41e4b0e27412</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
